AntiFeatures:
  - NonFreeDep
Categories:
  - Connectivity
License: Apache-2.0
AuthorName: Smart Dinosaurs Entertainment
AuthorEmail: android@abhijitvalluri.com
WebSite: https://android.abhijitvalluri.com/
SourceCode: https://github.com/abhijitvalluri/fitnotifications
IssueTracker: https://github.com/abhijitvalluri/fitnotifications/issues

AutoName: Fit Notifications
Description: |-
  <i>Fit Notifications</i> allows you to view all your Android notifications on your
  Fitbit device. See list of compatible devices. <b>No special permissions
  required!</b>

  <b>COMPATIBLE DEVICES:</b> Fitbit Alta, Alta HR, Charge 2, Blaze, Surge Limited
  compatibility with Fitbit Flex 2 (lights up the LEDs)

RepoType: git
Repo: https://github.com/abhijitvalluri/fitnotifications.git

Builds:
  - versionName: 2.9.16
    versionCode: 39
    commit: '39'
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.17
    versionCode: 40
    commit: '40'
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.18
    versionCode: 42
    commit: '42'
    subdir: app
    gradle:
      - yes

  - versionName: 2.11.1
    versionCode: 45
    commit: '45'
    subdir: app
    gradle:
      - yes
    rm:
      - fitnotifications_launcher_icon_outdated.zip

  - versionName: '2.12'
    versionCode: 46
    commit: bb8b9995d933fbaf6c11a9355b174b15b2e2b3e8
    subdir: app
    gradle:
      - yes
    rm:
      - fitnotifications_launcher_icon_outdated.zip

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.12'
CurrentVersionCode: 46
