Categories:
  - Internet
License: MIT
AuthorName: Kirill Kamakin
AuthorEmail: k.kamakin@protonmail.ch
SourceCode: https://github.com/kirmanak/Mealient
IssueTracker: https://github.com/kirmanak/Mealient/issues

AutoName: Mealient

RepoType: git
Repo: https://github.com/kirmanak/Mealient
Binaries: https://github.com/kirmanak/Mealient/releases/download/v%v/mealient-release.apk

Builds:
  - versionName: 0.3.11
    versionCode: 26
    commit: v0.3.11
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.3.12
    versionCode: 27
    commit: 3c0a72ae16f845528b7bcb7508442a31f386438b
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.3.13
    versionCode: 28
    commit: a40f9a78eaf0db123d4dd8f7f6473b3fbe1fcc47
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.4.0
    versionCode: 29
    commit: 950805aa55a6ac250a8d030ba5c3ba7e5805aee2
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.4.1
    versionCode: 30
    commit: eb7c8bf02a848e6407eba1d789fd75181f355b71
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.4.3
    versionCode: 32
    disable: https://github.com/kirmanak/Mealient/issues/184
    commit: 5408329604421dcc9530e76dab8cd1954b361751
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.4.4
    versionCode: 33
    commit: 4301c623c9253d4586a2a78d2cb2366dc8c61c94
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.4.5
    versionCode: 34
    commit: 94f12820bc8554e4ab4d1e58910d1036d2e2114c
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.4.6
    versionCode: 35
    commit: 09f09980bb7af0528857d5baf35b5a53cbe02440
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: 7115ad9dcd3c79a4e2fbc0ba850359c7d8caf54e3879f5b3319a4439bd80e992

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.6
CurrentVersionCode: 35
